PORT=4000
REACT_APP_API_URL=http://localhost:5001
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51Rt0uEHjCw6CqQP4N4qd6rAh3rw2s53YI4YN70v3UZeRuX8qYiwXfJItWpiH0FGpiHVEzzeLnWAmHXRmfxnelur5004vPUAXOa'
VITE_API_BASE=http://localhost:5001